{
    "name": "OCI-Core",
    "type": "executer",
    "execProgram": "node",
    "main": "app.js",
    "exposeRoute": true,
    "imgUrl": "oci.png",
    "version": "1.3.3",
    "category": "COMPUTE",
    "description": "Integration with Oracle Cloud(OCI) Core Services(Instances and Virtual Networks)",
    "settings": [
        {
            "name":"privateKey",
            "viewName":"Private key",
            "type":"vault"
        },
        {
            "name":"userId",
            "viewName":"User Id",
            "type":"string"
        },
        {
            "name":"tenancyId",
            "viewName":"Tenancy Id",
            "type":"string"
        },
        {
            "name":"fingerprint",
            "viewName":"Fingerprint",
            "type":"vault"
        },
        {
            "name":"region",
            "viewName":"Region",
            "type":"string"
        }
    ],
    "methods":[
        {
            "name":"createCompartment",
            "viewName":"Create Compartment",
            "params":[
                {
                    "name": "parentCompartment",
                    "viewName": "Parent Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"name",
                    "viewName": "Name",
                    "type":"string"
                },
                {
                    "name":"description",
                    "viewName": "Description",
                    "type":"text"
                },
                {
                    "name":"waitFor",
                    "viewName": "Wait For Creation",
                    "type":"boolean"
                }
            ]
        },
        {
            "name":"deleteCompartment",
            "viewName":"Delete Compartment",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                }
            ]
        },
        {
            "name":"launceInstance",
            "viewName":"Launch Instance",
            "params": [
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name": "name",
                    "viewName": "Display name",
                    "type": "string"
                },
                {
                    "name":"availabilityDomain",
                    "viewName": "Availability domain",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listAvailabilityDomains"
                },
                {
                    "name":"preemptible",
                    "viewName": "Preemptible Capacity Type",
                    "type": "boolean"
                },
                {
                    "name":"preserveBootVolume",
                    "viewName": "(Preemptible) Preserve Boot Volume",
                    "type": "boolean"
                },
                {
                    "name":"capacityReservation",
                    "viewName": "Capacity Reservation",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listCapacityReservations"
                },
                {
                    "name":"dedicatedVmHost",
                    "viewName": "Dedicated VM Host",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listDedicatedVmHosts"
                },
                {
                    "name":"faultDomain",
                    "viewName": "Fault Domain",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listFaultDomains"
                },
                {
                    "name":"shape",
                    "viewName": "Shape",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listShapes"
                },
                {
                    "name":"shapeOcpu",
                    "viewName": "Custom Shape OCPU Count",
                    "type": "string"
                },
                {
                    "name":"shapeMemSize",
                    "viewName": "Custom Shape Memory(GBs)",
                    "type": "string"
                },
                {
                    "name":"image",
                    "viewName": "Image",    
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listImages"
                },
                {
                    "name":"vcn",
                    "viewName":"VCN",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listVCN"
                },
                {
                    "name":"subnet",
                    "viewName":"Subnet",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listSubnets"
                },
                {
                    "name":"assignPublicIp",
                    "viewName":"Assign Public IP",
                    "type": "boolean"
                },
                {
                    "name":"sshKeys",
                    "viewName":"SSH Keys",
                    "type": "text"
                },
                {
                    "name":"bootSize",
                    "viewName":"Custom Boot Volume Size(GBs)",
                    "type": "string"
                },
                {
                    "name":"inTransitEncryption",
                    "viewName":"Use In-Transit Encryption",
                    "type": "boolean"
                },
                {
                    "name":"userData",
                    "viewName":"User Data",
                    "type": "text"
                },
                {
                    "name":"waitFor",
                    "viewName":"Wait for Creation",
                    "type": "boolean"
                }
            ]
        },
        {
            "name":"createVCN",
            "viewName": "Create VCN",
            "params": [
                {
                    "name":"name",
                    "viewName":"VCN name",
                    "type": "string"
                },
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name": "cidrBlock",
                    "viewName": "CIDR Block",
                    "type": "string"
                },
                {
                    "name": "createRelated",
                    "viewName": "Create Related Resources",
                    "type": "boolean"
                },
                {
                    "name": "publicSubCidrBlock",
                    "viewName": "Public Subnet CIDR Block",
                    "type": "string"
                },
                {
                    "name": "privateSubCidrBlock",
                    "viewName": "Private Subnet CIDR Block",
                    "type": "string"
                },
                {
                    "name": "useDnsHostnames",
                    "viewName": "Use DNS Hostnames",
                    "type": "boolean"
                }
            ]
        },
        {
            "name":"createSubnet",
            "viewName":"Create subnet",
            "params":[
                {
                    "name":"name",
                    "viewName": "Subnet Name",
                    "type": "string"
                },
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name": "cidrBlock",
                    "viewName": "CIDR block",
                    "type": "string"
                },
                {
                    "name": "createRelated",
                    "viewName": "Create Related Resources",
                    "type": "boolean"
                },
                {
                    "name": "isPrivate",
                    "viewName": "Private",
                    "type": "boolean"
                },
                {
                    "name":"vcn",
                    "viewName":"VCN",
                    "type":"autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listVCN"
                },
                {
                    "name":"routeTable",
                    "viewName":"Route Table",
                    "type":"autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listRouteTables"
                },
                {
                    "name":"availabilityDomain",
                    "viewName":"Availability Domain",
                    "type":"autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listAvailabilityDomains"
                },
                {
                    "name":"securityList",
                    "viewName":"Security List",
                    "type":"autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listSecurityList"
                },
                {
                    "name":"dhcpOptions",
                    "viewName":"DHCP Options",
                    "type":"autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listDhcpOptions"
                }
            ]
        },
        {
            "name":"deleteVCN",
            "viewName": "Delete VCN",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"vcn",
                    "viewName": "VCN",
                    "type":"autocomplete",
                    "autocompleteType":"function",
                    "functionName": "listVCN"
                }
            ]
        },
        {
            "name":"deleteSubnet",
            "viewName":"Delete subnet",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"subnet",
                    "viewName": "Subnet",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listSubnets"
                }
            ]
        },
        {
            "name":"createSecurityList",
            "viewName":"Create Security List",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"name",
                    "viewName": "Name",
                    "type":"string"
                },
                {
                    "name":"vcn",
                    "viewName": "VCN",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listVCN"
                },
                {
                    "name":"egressSecurityRules",
                    "viewName": "Egress Security Rules(Array)",
                    "type":"string"
                },
                {
                    "name":"ingressSecurityRules",
                    "viewName": "Ingress Security Rules(Array)",
                    "type":"string"
                }
            ]
        },
        {
            "name":"createInternetGateway",
            "viewName":"Create Internet Gateway",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"name",
                    "viewName": "Name",
                    "type":"string"
                },
                {
                    "name":"vcn",
                    "viewName": "VCN",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listVCN"
                }
            ]
        },
        {
            "name":"createRouteTable",
            "viewName":"Create Route Table",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"name",
                    "viewName": "Name",
                    "type":"string"
                },
                {
                    "name":"vcn",
                    "viewName": "VCN",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listVCN"
                },
                {
                    "name":"destinations",
                    "viewName": "Rules Destinations",
                    "type":"text"
                },
                {
                    "name":"networkEntityIds",
                    "viewName": "Rules Network Entity IDs",
                    "type":"text"
                },
                {
                    "name":"destinationsType",
                    "viewName": "Destinations Type",
                    "type":"options",
                    "options": [
                        {
                            "id": "CIDR_BLOCK",
                            "name": "CIDR_BLOCK"
                        },
                        {
                            "id": "SERVICE_CIDR_BLOCK",
                            "name": "SERVICE_CIDR_BLOCK"
                        }
                    ]
                },
                {
                    "name":"description",
                    "viewName": "Rules Description",
                    "type":"text"
                }
            ]
        },
        {
            "name":"addRouteRules",
            "viewName":"Add Route Rules",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"vcn",
                    "viewName": "VCN",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listVCN"
                },
                {
                    "name":"routeTable",
                    "viewName":"Route Table",
                    "type":"autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listRouteTables"
                },
                {
                    "name":"destinations",
                    "viewName": "Rules Destinations",
                    "type":"text"
                },
                {
                    "name":"networkEntityIds",
                    "viewName": "Rules Network Entity IDs",
                    "type":"text"
                },
                {
                    "name":"destinationsType",
                    "viewName": "Destinations Type",
                    "type":"options",
                    "options": [
                        {
                            "id": "CIDR_BLOCK",
                            "name": "CIDR_BLOCK"
                        },
                        {
                            "id": "SERVICE_CIDR_BLOCK",
                            "name": "SERVICE_CIDR_BLOCK"
                        }
                    ]
                },
                {
                    "name":"description",
                    "viewName": "Rules Description",
                    "type":"text"
                }
            ]
        },
        {
            "name":"updateInstance",
            "viewName":"Update Instance",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"instance",
                    "viewName": "Instance",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listInstances"
                },
                {
                    "name": "name",
                    "viewName": "Display Name",
                    "type": "string"
                },
                {
                    "name":"shape",
                    "viewName": "Shape",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listShapes"
                }
            ]
        },
        {
            "name":"instanceAction",
            "viewName":"Instance Action",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"instance",
                    "viewName": "Instance",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listInstances"
                },
                {
                    "name":"action",
                    "viewName": "Action",
                    "type": "options",
                    "options": [
                        {
                            "id": "START",
                            "name": "START"
                        },
                        {
                            "id": "STOP",
                            "name": "STOP"
                        },
                        {
                            "id": "RESET",
                            "name": "RESET"
                        },
                        {
                            "id": "SOFTSTOP",
                            "name": "SOFTSTOP"
                        }
                    ]
                },
                {
                    "name":"waitFor",
                    "viewName": "Wait Until Finished",
                    "type": "boolean"
                }
            ]
        },
        {
            "name":"terminateInstance",
            "viewName":"Terminate Instance",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"instance",
                    "viewName": "Instance",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listInstances"
                },
                {
                    "name":"softStop",
                    "viewName": "Soft Stop",
                    "type": "boolean"
                },
                {
                    "name":"preserveBootVolume",
                    "viewName": "Preserve Boot Volume",
                    "type": "boolean"
                },
                {
                    "name":"waitFor",
                    "viewName": "Wait Until Terminated",
                    "type": "boolean"
                }
            ]
        },
        {
            "name":"createNatGateway",
            "viewName":"Create NAT Gateway",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"name",
                    "viewName": "Name",
                    "type":"string"
                },
                {
                    "name":"vcn",
                    "viewName": "VCN",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listVCN"
                }
            ]
        },
        {
            "name":"createServiceGateway",
            "viewName":"Create Service Gateway",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"name",
                    "viewName": "Name",
                    "type":"string"
                },
                {
                    "name":"vcn",
                    "viewName": "VCN",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listVCN"
                },
                {
                    "name":"service",
                    "viewName": "Service",
                    "type":"autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listServices"
                }
            ]
        },
        {
            "name":"getInstanceAddresses",
            "viewName":"Get Instance Addresses",
            "params":[
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"instance",
                    "viewName": "Instance",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listInstances"
                }
            ]
        }
    ]
}