{
    "name": "OCI-Instances",
    "type": "executer",
    "execProgram": "node",
    "main": "app.js",
    "exposeRoute": true,
    "imgUrl": "oci.png",
    "version": "1.0.0",
    "description": "Integration with Oracle Cloud Instances",
    "settings": [
        {
            "name":"ROOT_COMPARTMENT",
            "viewName": "Root Compartment ID",
            "type": "vault"
        },
        {
            "name":"PRIVATE_KEY",
            "viewName":"Private key",
            "type":"vault"
        },
        {
            "name":"USER_ID",
            "viewName":"User Id",
            "type":"vault"
        },
        {
            "name":"TENANCY_ID",
            "viewName":"Tenancy Id",
            "type":"vault"
        },
        {
            "name":"FINGERPRINT",
            "viewName":"Fingerprint",
            "type":"vault"
        },
        {
            "name":"REGION",
            "viewName":"Region",
            "type":"vault"
        }
    ],
    "methods":[
        {
            "name":"LAUNCH_INSTANCE",
            "viewName":"Launch Instance",
            "params": [
                {
                    "name": "COMPARTMENT_ID",
                    "viewName": "Compartment",
                    "type": "string"
                },
                {
                    "name": "DISPLAY_NAME",
                    "viewName": "Display name",
                    "type": "string"
                },
                {
                    "name":"AVAILABILITY_DOMAIN",
                    "viewName": "Availability domain",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listAvailabilityDomains"
                },
                {
                    "name":"SHAPES",
                    "viewName": "Shape",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listShapes"
                },
                {
                    "name":"IMAGES",
                    "viewName": "Image",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listImages"
                },
                {
                    "name":"SUBNET",
                    "viewName":"Subnet",
                    "type":"autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listSubnet"
                }
            ]
        },
        {
            "name":"CREATE_VCN",
            "viewName": "Create VCN",
            "params": [
                {
                    "name":"VCN_NAME",
                    "viewName":"VCN name",
                    "type": "string"
                },
                {
                    "name": "COMPARTMENT_ID",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name": "CIDR_BLOCK",
                    "viewName": "CIDR block",
                    "type": "string"
                }
                
            ]
        },
        {
            "name":"CREATE_SUBNET",
            "viewName":"Create subnet",
            "params":[
                {
                    "name":"DISPLAY_NAME",
                    "viewName": "Subnet Name",
                    "type": "string"
                },
                {
                    "name": "COMPARTMENT_ID",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name": "CIDR_BLOCK",
                    "viewName": "CIDR block",
                    "type": "string"
                },
                {
                    "name":"VCN_ID",
                    "viewName":"VCN",
                    "type":"autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listVCN"
                }
            ]
        },
        {
            "name":"DELETE_VCN",
            "viewName": "Delete VCN",
            "params":[
                {
                    "name":"VCN",
                    "viewName": "VCN",
                    "type":"autocomplete",
                    "autocompleteType":"function",
                    "functionName": "listVCN"
                }
            ]
        },
        {
            "name":"DELETE_SUBNET",
            "viewName":"Delete subnet",
            "params":[
                {
                    "name":"SUBNET",
                    "viewName": "Subnet",
                    "type":"autocomplete",
                    "autocompleteType":"function",
                    "functionName": "listSubnet"
                }
            ]
        }
    ]
}